# knotx-junit5

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  release.gradle  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
docs/: CROSS_FILES_CONFIGURATION.md
gradle/: jacoco.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/knotx/junit5/: HoconConcatConfigProcessor.java  KnotxApplyConfiguration.java  KnotxArgumentConverter.java  KnotxBaseExtension.java  KnotxConcatConfigProcessor.java  KnotxConverters.java  KnotxExtension.java  KnotxInject.java  KnotxTestUtils.java  RadomPort.java  RandomPort.java
src/main/java/io/knotx/junit5/assertions/: HtmlMarkupAssertions.java  KnotxAssertions.java
src/main/java/io/knotx/junit5/util/: FileReader.java  FreePortFinder.java  HoconLoader.java  HoconUtil.java  ReflectUtil.java  RequestUtil.java  StreamUtil.java
src/main/java/io/knotx/junit5/wiremock/: ClasspathResourcesMockServer.java  KnotxFileSource.java  KnotxMockConfig.java  KnotxWiremock.java  KnotxWiremockExtension.java  KnotxWiremockServer.java
src/main/java/io/knotx/junit5/wsl/: DisabledOnWsl.java  DisabledOnWslCondition.java
src/test/java/io/knotx/junit5/: KnotxExtensionInheritanceTest.java  KnotxExtensionTest.java
src/test/java/io/knotx/junit5/assertions/: HtmlMarkupAssertionsTest.java  KnotxAssertionsTest.java
src/test/java/io/knotx/junit5/examples/: ExampleKnotxJUnit5Test.java  KnotxConfigInheritanceExampleTest.java
src/test/java/io/knotx/junit5/util/: FreePortFinderTest.java  HoconLoaderTest.java  RequestUtilTest.java  TestConfigurationHttpServer.java
src/test/java/io/knotx/junit5/utils/: MockServerVerticle.java  TestConfigurationHttpServer.java
src/test/java/io/knotx/junit5/wiremock/: KnotxWiremockExtensionTest.java
src/test/resources/: example_config.conf  example_wiremock_config.conf  invalid.conf  modules.conf  modules_config.conf  param_level_config.conf  simple.conf
src/test/resources/config/: example_random_config.conf  example_wiremock_config.conf  method_level_config.conf  modules_config.conf  modules_wiremock_config.conf  param_level_example_config.conf
src/test/resources/html/: first.html  second.html
src/test/resources/service/: endpoint.json
