plugins {
  id 'java-library'
  id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

allprojects {
  group 'io.knotx'

  repositories {
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url "https://oss.sonatype.org/content/groups/staging/" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}

description = 'Knot.x JUnit5 test module'

defaultTasks = ['build']

dependencyManagement {
  imports {
    mavenBom 'io.knotx:knotx-dependencies:1.3.1-SNAPSHOT'
    mavenBom 'org.junit:junit-bom:5.3.1'
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-Xlint:deprecation'
  options.incremental = true
}


dependencies {
  compile 'io.knotx:knotx-core'

  compile 'io.vertx:vertx-core'
  compile 'io.vertx:vertx-service-proxy'
  compile 'io.vertx:vertx-rx-java2'
  compile 'io.vertx:vertx-config'
  compile 'io.vertx:vertx-config-hocon'
  compile 'io.vertx:vertx-junit5'

  compile 'org.junit.jupiter:junit-jupiter-api'
  compile 'org.junit.jupiter:junit-jupiter-params'
  compile 'org.junit.jupiter:junit-jupiter-migrationsupport'

  compile 'org.mockito:mockito-core'
  compile 'org.mockito:mockito-junit-jupiter'
  compile 'com.github.tomakehurst:wiremock'

  compile 'me.alexpanov:free-port-finder'
}

test {
  systemProperties = [
      'vertx.logger-delegate-factory-class-name': 'io.vertx.core.logging.SLF4JLogDelegateFactory'
  ]
}

apply from: "${rootProject.projectDir}/release.gradle"
