/*
 * Copyright (C) 2018 Knot.x Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java-library'
  id 'maven'
}

allprojects {
  group 'io.knotx'

  repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url "https://oss.sonatype.org/content/groups/staging/" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}

description = 'Knot.x JUnit5 test module'

defaultTasks = ['build']

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-Xlint:deprecation'
  options.incremental = true
}


dependencies {
  implementation platform("io.knotx:knotx-dependencies:${project.version}")

  implementation 'io.vertx:vertx-core'
  implementation 'io.vertx:vertx-service-proxy'
  implementation 'io.vertx:vertx-rx-java2'
  implementation 'io.vertx:vertx-config'
  implementation 'io.vertx:vertx-config-hocon'
  implementation 'io.vertx:vertx-junit5'

  implementation 'org.junit.jupiter:junit-jupiter-api'
  implementation 'org.junit.jupiter:junit-jupiter-params'
  implementation 'org.junit.jupiter:junit-jupiter-migrationsupport'

  implementation 'org.mockito:mockito-core'
  implementation 'org.mockito:mockito-junit-jupiter'
  implementation 'com.github.tomakehurst:wiremock'

  implementation 'me.alexpanov:free-port-finder'
  implementation 'commons-io:commons-io'
  implementation 'org.jsoup:jsoup'
}

test {
  systemProperties = [
      'vertx.logger-delegate-factory-class-name': 'io.vertx.core.logging.SLF4JLogDelegateFactory'
  ]
}

apply from: "${rootProject.projectDir}/release.gradle"
